# school-app-full-stack-demo

./: README.md
backend/ms_listas_app/: build.gradle
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/: MsListasAppApplication.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/controllers/: ProductosController.java  RolController.java  UsuariosController.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/models/entities/: Permiso.java  Product.java  Roles.java  Usuario.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/repository/: AuthRepository.java  ProductRepository.java  RolesRespository.java  UsuarioRepository.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/security/configuration/: CustomUserDetailsService.java  SecurityConfig.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/security/entity/: UserLogged.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/security/filters/: JwtAuthFilter.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/security/services/: JWTService.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/security/utils/: SecurityUtils.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/services/interfaces/: IProductService.java  IRolesService.java  IUsuarioService.java
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/services/servicesImpl/: RolesServiceImpl.java  (+1 more)
backend/ms_listas_app/src/main/java/com/jhon64/ms_listas_app/utils/: JwtUtil.java
backend/ms_listas_app/src/main/resources/: application.yml
backend/ms_listas_app/src/test/java/com/jhon64/ms_listas_app/: MsListasAppApplicationTests.java
ms_listas_app/: build.gradle  settings.gradle
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/: MsListasAppApplication.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/configuration/: Swagger2Configuration.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/controllers/: ProductosController.java  UsuariosController.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/dto/: LoginDTO.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/models/: BaseModel.java  Permiso.java  Product.java  Roles.java  Usuario.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/models/entities/: BaseModel.java  Product.java  Roles.java  Usuario.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/repository/: ProductRepository.java  UsuarioRepository.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/services/: IUsuarioService.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/services/interfaces/: IProductService.java  IUsuarioService.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/services/servicesImpl/: ProductServiceImpl.java  UsuarioServiceImpl.java
ms_listas_app/src/main/java/com/jhon64/ms_listas_app/servicesImpl/: ProductServiceImpl.java  UsuarioServiceImpl.java
ms_listas_app/src/main/resources/: application.yml
(+65 files in other folders)
